# tpv-app

./: .gitignore  README.md  pom.xml
src/main/java/com/jhonatan/tfg/tpv/: ConsoleTestRunner.java  Main.java  MainJavaFX.java
src/main/java/com/jhonatan/tfg/tpv/controller/: CategoriasController.java  ComandaController.java  InformesController.java  LoginController.java  MainMenuController.java  MesasController.java  ProductosController.java  UsuariosController.java
src/main/java/com/jhonatan/tfg/tpv/dao/: CategoriaDAO.java  ComandaDAO.java  InformeDAO.java  LineaComandaDAO.java  MesaDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/jhonatan/tfg/tpv/database/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseResetter.java  DatabaseSeeder.java
src/main/java/com/jhonatan/tfg/tpv/model/: Categoria.java  Comanda.java  LineaComanda.java  Mesa.java  Producto.java  Usuario.java
src/main/java/com/jhonatan/tfg/tpv/model/enums/: EstadoComanda.java  EstadoMesa.java  Rol.java
src/main/java/com/jhonatan/tfg/tpv/model/informe/: HistorialVentaInforme.java  ResumenProductoInforme.java
src/main/java/com/jhonatan/tfg/tpv/service/: ComandaService.java  UsuarioService.java
src/main/java/com/jhonatan/tfg/tpv/util/: AccessManager.java  MessageUtils.java  MoneyUtils.java  NavigationManager.java  PasswordHasher.java  SessionManager.java
src/main/resources/css/: app.css
src/main/resources/fxml/: CategoriasView.fxml  ComandaView.fxml  InformesView.fxml  LoginView.fxml  MainMenuView.fxml  MesasView.fxml  ProductosView.fxml  UsuariosView.fxml
