<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- IDENTIDAD DEL PROYECTO:
     Define la identificación única del proyecto dentro de Maven.
        - groupId: representa el dominio o la organización (estructura base de paquetes en Java).
        - artifactId: nombre del proyecto o aplicación generada (nombre del .jar).
        - version: versión del proyecto; SNAPSHOT indica que está en desarrollo. -->
    <groupId>com.jhonatan.tfg</groupId>
    <artifactId>tpv-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- CONFIGURACIÓN DE COMPILACIÓN JAVA:
     Establece la versión del lenguaje Java utilizada en el proyecto.
        - maven.compiler.source: versión del código fuente.
        - maven.compiler.target: versión de la JVM para la que se compila.
     Se utiliza Java 17 (LTS) por su estabilidad y compatibilidad con librerías actuales.
     project.build.sourceEncoding: define la codificación de caracteres (UTF-8 recomendado). -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- VERSIÓN DE JAVAFX:
         Se fija una versión concreta para reutilizarla en todas las dependencias JavaFX
         y mantener consistencia en el proyecto. -->
        <javafx.version>17.0.1</javafx.version>
    </properties>

    <dependencies>
        <!-- DEPENDENCIA JDBC PARA SQLITE:
         Permite que la aplicación Java se conecte y trabaje con una base de datos SQLite. -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>

        <!-- IMPLEMENTACIÓN DE LOGGING SLF4J:
         Evita warnings de SLF4J y permite mostrar logs en consola. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- DEPENDENCIA JAVAFX CONTROLS:
         Incluye los componentes básicos de interfaz gráfica de JavaFX
         (botones, etiquetas, campos de texto, tablas, escenas, etc.). -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- DEPENDENCIA JAVAFX FXML:
         Permite cargar vistas declaradas en archivos .fxml y trabajar
         con controladores asociados a dichas interfaces. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- PLUGIN DE COMPILACIÓN MAVEN:
             Controla la compilación del proyecto indicando la versión de Java
             utilizada tanto para el código fuente como para la generación del bytecode. -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- PLUGIN JAVAFX PARA MAVEN:
             Permite ejecutar la aplicación JavaFX mediante Maven sin configurar
             manualmente el module-path. También facilita futuras tareas como jlink.
             La propiedad mainClass debe apuntar a la clase principal de arranque. -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.jhonatan.tfg.tpv.MainJavaFX</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>